***************************************************************************
*                       SPARC (version Feb 24, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Thu May 11 18:44:00 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 1 1 1 
LATVEC:
0 7.65339 7.65339 
7.65339 0 7.65339 
7.65339 7.65339 0 
FD_GRID: 23 23 23
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Fermi-Dirac
ELEC_TEMP: 800
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 19
CHEB_DEGREE: 21
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
TWTIME: 1E+09
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 0.6
MD_NSTEP: 5
ION_VEL_DSTR: 2
ION_VEL_DSTR_RAND: 0
ION_TEMP: 800
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.40E-03
POISSON_SOLVER: AAR
TOL_POISSON: 1.40E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.40E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 2.21E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: SPARC
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
0.000000000000000 7.653390000000000 7.653390000000000 
7.653390000000000 0.000000000000000 7.653390000000000 
7.653390000000000 7.653390000000000 0.000000000000000 
Volume: 8.9658512522E+02 (Bohr^3)
Density: 2.4074937441E-01 (amu/Bohr^3), 2.6978069296E+00 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 1
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 1 1 1
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  1
Mesh spacing                       :  0.470588 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  SPARC.out_01
MD output printed to               :  SPARC.aimd_01
Total number of atom types         :  1
Total number of atoms              :  8
Total number of electrons          :  24
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  13_Al_3_1.9_1.9_pbe_n_v1.0.psp8
Atomic mass                        :  26.9815385
Pseudocharge radii of atom type 1  :  8.00 8.00 8.00 (x, y, z dir)
Number of atoms of type 1          :  8
Estimated total memory usage       :  13.18 MB
Estimated memory per processor     :  13.18 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3471109201E+00        1.551E-01        1.683
2            -2.3496213364E+00        1.166E-01        0.516
3            -2.3493474129E+00        5.282E-02        0.508
4            -2.3492068726E+00        6.146E-03        0.496
5            -2.3492065613E+00        2.553E-03        0.522
6            -2.3492086844E+00        4.641E-04        0.542
Total number of SCF: 6     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3492086844E+00 (Ha/atom)
Total free energy                  : -1.8793669475E+01 (Ha)
Band structure energy              :  4.2743621895E-01 (Ha)
Exchange correlation energy        : -8.7189757103E+00 (Ha)
Self and correction energy         : -2.4998506993E+01 (Ha)
-Entropy*kb*T                      : -2.4290730154E-05 (Ha)
Fermi level                        :  1.0516236409E-01 (Ha)
RMS force                          :  2.5077416329E-04 (Ha/Bohr)
Maximum force                      :  3.6062173928E-04 (Ha/Bohr)
Time for force calculation         :  0.216 (sec)
MD step time                       :  4.709 (sec)
===================================================================
                    Self Consistent Field (SCF#2)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3492182893E+00        7.552E-03        0.535
2            -2.3492111591E+00        5.070E-03        0.512
3            -2.3492055297E+00        1.167E-03        0.491
Total number of SCF: 3     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3492055297E+00 (Ha/atom)
Total free energy                  : -1.8793644238E+01 (Ha)
Band structure energy              :  4.2735961823E-01 (Ha)
Exchange correlation energy        : -8.7189656716E+00 (Ha)
Self and correction energy         : -2.4998506462E+01 (Ha)
-Entropy*kb*T                      : -2.4295689497E-05 (Ha)
Fermi level                        :  1.0515904899E-01 (Ha)
RMS force                          :  1.4788889380E-03 (Ha/Bohr)
Maximum force                      :  1.6929763465E-03 (Ha/Bohr)
Time for force calculation         :  0.206 (sec)
MD step time                       :  1.910 (sec)
===================================================================
                    Self Consistent Field (SCF#3)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3492150481E+00        7.921E-03        0.559
2            -2.3492074191E+00        5.343E-03        0.541
3            -2.3492010093E+00        1.255E-03        0.535
Total number of SCF: 3     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3492010093E+00 (Ha/atom)
Total free energy                  : -1.8793608074E+01 (Ha)
Band structure energy              :  4.2720033977E-01 (Ha)
Exchange correlation energy        : -8.7190170361E+00 (Ha)
Self and correction energy         : -2.4998505347E+01 (Ha)
-Entropy*kb*T                      : -2.4309368172E-05 (Ha)
Fermi level                        :  1.0515356430E-01 (Ha)
RMS force                          :  2.3895541452E-03 (Ha/Bohr)
Maximum force                      :  2.7338157940E-03 (Ha/Bohr)
Time for force calculation         :  0.208 (sec)
MD step time                       :  2.016 (sec)
===================================================================
                    Self Consistent Field (SCF#4)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3491935105E+00        1.133E-03        0.572
2            -2.3491936596E+00        8.237E-04        0.472
Total number of SCF: 2     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3491936596E+00 (Ha/atom)
Total free energy                  : -1.8793549277E+01 (Ha)
Band structure energy              :  4.2696729857E-01 (Ha)
Exchange correlation energy        : -8.7191275097E+00 (Ha)
Self and correction energy         : -2.4998503694E+01 (Ha)
-Entropy*kb*T                      : -2.4332825210E-05 (Ha)
Fermi level                        :  1.0514899472E-01 (Ha)
RMS force                          :  3.0539273035E-03 (Ha/Bohr)
Maximum force                      :  3.5501259575E-03 (Ha/Bohr)
Time for force calculation         :  0.204 (sec)
MD step time                       :  1.442 (sec)
===================================================================
                    Self Consistent Field (SCF#5)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3491846900E+00        2.160E-03        0.475
2            -2.3491848284E+00        1.527E-03        0.484
3            -2.3491851108E+00        1.782E-04        0.453
Total number of SCF: 3     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3491851108E+00 (Ha/atom)
Total free energy                  : -1.8793480886E+01 (Ha)
Band structure energy              :  4.2663045323E-01 (Ha)
Exchange correlation energy        : -8.7192311329E+00 (Ha)
Self and correction energy         : -2.4998501507E+01 (Ha)
-Entropy*kb*T                      : -2.4362781942E-05 (Ha)
Fermi level                        :  1.0513974066E-01 (Ha)
RMS force                          :  3.8468584027E-03 (Ha/Bohr)
Maximum force                      :  4.5265262936E-03 (Ha/Bohr)
Time for force calculation         :  0.206 (sec)
MD step time                       :  1.792 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  11.917 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
